{
	"name" : "Orbits",
	"version" : 1,
	"creationdate" : 3821523960,
	"modificationdate" : 3822600656,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Ellipse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Uniform_Division.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenAttempt1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GenBuildup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/Orbits/duplicates/duplicates_2025-02-13_00-56-54",
					"projectrelativepath" : "./duplicates/duplicates_2025-02-13_00-56-54"
				}

			}
,
			"Newton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sim_sequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"turingMachine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"quantize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"translate_ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drums.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"test.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
