{
	"name" : "Brainulize",
	"version" : 1,
	"creationdate" : 3783645686,
	"modificationdate" : 3784428194,
	"viewrect" : [ 1157.0, 334.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Clicky Synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FM_Synthesis_HW2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bangdelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bangprobability.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Rhythm_Gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Supersaw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Phase_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Area_Param_Enabler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bloopy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Schroeder Reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
